{
  "background_color": "#000000",
  "categories":
  [
    "education"
  ],
  "description": "Scorer for the FIRST LEGO League (FLL) robot game",
  "display": "standalone",
  "icons":
  [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "icons/icon-192x192.webp",
      "type": "image/webp"
    },
    {
      "purpose": "any maskable",
      "sizes": "384x384",
      "src": "icons/icon-384x384.webp",
      "type": "image/webp"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "icons/icon-512x512.webp",
      "type": "image/webp"
    }
  ],
  "id": "index.html",
  "lang": "en-US",
  "name": "FLL Scorer",
  "orientation": "portrait",
  "screenshots":
  [
    {
      "form_factor": "narrow",
      "label": "The main panel shown on mobile.",
      "sizes": "662x1434",
      "src": "screenshots/screen1n.webp",
      "type": "image/webp"
    },
    {
      "form_factor": "narrow",
      "label": "The scoring panel shown on mobile.",
      "sizes": "662x1434",
      "src": "screenshots/screen2n.webp",
      "type": "image/webp"
    },
    {
      "form_factor": "narrow",
      "label": "The saved score panel shown on mobile.",
      "sizes": "662x1434",
      "src": "screenshots/screen3n.webp",
      "type": "image/webp"
    },
    {
      "form_factor": "wide",
      "label": "The main panel shown on desktop.",
      "sizes": "1735x864",
      "src": "screenshots/screen1w.webp",
      "type": "image/webp"
    },
    {
      "form_factor": "wide",
      "label": "The scoring panel shown on desktop.",
      "sizes": "1735x864",
      "src": "screenshots/screen2w.webp",
      "type": "image/webp"
    },
    {
      "form_factor": "wide",
      "label": "The saved score panel shown on desktop.",
      "sizes": "1735x864",
      "src": "screenshots/screen3w.webp",
      "type": "image/webp"
    }
  ],
  "short_name": "FLL Scorer",
  "start_url": "index.html",
  "theme_color": "#000000"
}